SECRET_KEY=^5j#@n*!c6*g^phi@($0-shjyno9+nag6k&8%lgx8rze*c_&t4
GOOGLE_RECAPTCHA_SECRET_KEY=your_google_recaptcha_key
DEBUG=True
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_PORT=587
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
LOGS_DIR_NAME=logs
DEBUG_LOG_FILE_NAME=debug.log
DAPHNE_LOG_FILE_NAME=daphne.log